Book [title=Macromolecular Microsymposium–16, ISBN=978-0-12-812002-6, author=Deniz Salazar, price=99.89, isReturned=false]
Book [title=Deer Antlers, ISBN=978-1-85617-502-9, author=Inaayah Kinney, price=8.28, isReturned=false]
Book [title=Solid State Physics, ISBN=978-0-12-407816-1, author=Madiha Kent, price=9.71, isReturned=false]
Book [title=Academic Press Library in signal Processing, ISBN=978-1-85573-920-8, author=Tia Stokes, price=65.04, isReturned=false]
Book [title=Foseco Ferrous Foundryman's Handbook (Eleventh Edition), ISBN=978-0-7506-7846-9, author=Christiana Hodge, price=56.67, isReturned=false]
Book [title=Electrical Power Systems, ISBN=978-0-444-81887-4, author=Mazie Madden, price=10.33, isReturned=false]
Book [title=Eolian Sediments and Processes, ISBN=978-0-12-812151-1, author=Aniqa Pike, price=27.57, isReturned=false]
Book [title=Degradation Rate of Bioresorbable Materials, ISBN=978-0-444-51675-6, author=Alejandro Maynard, price=46.96, isReturned=false]
Book [title=Fixed Income and Interest Rate Derivative Analysis, ISBN=978-0-08-042256-5, author=Affan Nixon, price=93.53, isReturned=false]
Book [title=The Neuronal Codes of the Cerebellum, ISBN=978-0-12-632620-8, author=Eloise Rennie, price=2.08, isReturned=false]
